1101111. · 177

A.D. 1076. [Abbas]-om. S et “ Supple Abbas”
in notis.

11). 1079. ineunt-iniit S iniunt MS.

A.D. 1080. substituens-obstituens MS et S. et
innot.“1taMS.'’ «

A.D. 1086. hic dieitur rotulus Wincestriae‚-·hic
dictus rotulus Wircestriae S et in not. “Leye Win-
cestriae.''

A.D. 1087. Machutum—Mathuntum S. etiam
Haroldj-et Haroldi S et in not. “Leqe etiam.'’ =
. Dunecanum-Ounecanum S et in not. “f. Duneca-
numo„

A.D. 1090. Bicinum-Biccium S. γ

Α.Ι). 1091. [et comitem Robertum]-om. in textu
S. et habet in notis. = Loudois-Londois S Loudo⁹

A.D. 1092. Wiehelcumbam—Winchelcumbam S.

A.D. 1091. emerat, factusque est pater ejus post
eum Abbas Ramesey-om. S.

A.D. 1100. successit-successor S.

A.D.1104. sub habitu-0103 habitu S = obdor-
mivit-obiit, dormivit S.

A.D. 1105. Belesmo-Belesino S= Meretolii-
Merotolii S = pereunti-parenti S.

A.D. 1106. eomes de Meretolio-comes Meretoli
S et in not. “ Leye Moretoni.''

A.D. 1107. fecit construere-“ ItaMS” Sin not.

A.D.1111. machinan[da]-machinan . . . S=trans
Humbram-'l'ranshumbriam S =

Aa). 1114. deferretur. . . offerrem-deferam. ..
offeretur S.

A.D. 1115. statim consecratur-“ Ι111 MS.” S in
1101.

A.D. 1116. Owinus-Oswinus S et in notis “Leqe
Owinus.''

11

 

