178 now.

A.D. 1121. lumine namque tuo—S in ιιο1. “Aliis

· 111ι11ιιο.”

Α.1). 1122. willelmus—“Supple de Corboyl'’ S.
in not.

A.D. 1124. Sutorii-Ita MS. Sutrii S.

A.D. 1125. Pitilee-Ita MS. Pitislee S.

AJ). 1131. Hervaeus-“ MS. Henricus, 111111111-
ram'’ S in not. 11 Μ8 Hericus habet.

A.D. 1133. navigio suo. . . astiterunt-“ Supple
eoe Martino Polam, nummo pontifici quamplurimum
S in not. :imperatore .. . reverso-imperator . . .
reversus MS 11 St 11 “Leye imperatore.. .revers0”

8111111οι1136. Waltevus-Waltenfis S 11111οῌ t‘Ri-

cardus fuit primus abbas Melros. 0111111 Mailros
111 anno 1136 Ricardo successit Walthevus‚ anno
1148.” = Lafford--“ Lege Sleford.’' S in not.

A.D. 1151. [cestrensis] -om. 811 “Leye Cestren·
sis '⁹ in not.

Α.Ι). 1152. Obiit Willelmus-“ De 111 re quoere”
S in not.

A.D. 1156. [dis] putatores- . . . putatores MS et
S “ Forsan disputatores’' S in not.

A.D. 1163. plurimum-plurimi MS.

A.D. 1166. [1111111111ἀ1001111ι1ἱὶι]-(11111111ιιε
. . . MS et S. et “Alibi Gualterus de Constantiis'’ S

in not.
A.D. 1180. Oxoniae—Oxonia S=saneto-saneti S.
A.D. 1186. Carthusiensis-Cisterciensis S.
A.D. 1189. Chinum—-Chinonem S. = millia libra·
rum—mille libras S.
A. D. 1193. Aust triae-Istriae MS et 18 qui in notis

habet‘ ‘Leye Austriaess'
A..D 1197. papae, redduntur-papae, reducitu1S

papa redduntur MS.

 

