Cultomcl textum, quiin editione Sparkiana inve-
nitur [sol. Lond. 1723] iterum contuli cum codice ¹
MSto qui solus extat [Mus. Brit. Claud. A. V.]

Plures inde locos correxi, et hiatus unum aut alterum
supplevi.

A.D. 654. Merciorum-Mercioe S.

A.D. 667. wiardus—wirardus S.

AJ). 678. Conus—“ alias Donus” S in not.

A.D. 689. Romam-andoniam S.

A.D. 705. ablata restituit-“Romanae sedi” S in
not.

A.D. 716. factus-om. S.

A.D. 729. Offn’cus-ita S et MS. osricus?

A.D. 744. novo-ita S et MS. de novo?

Α.1).763. obsidet-obsedit S.

A.D. 777. Licitfeld-om. S. habet MS. pene era·
sum.

A.D. 778. Romam-om. S et MS.¹ vide ad AJ).
782 et 800. ’

A.D. 783. Hilflegarda-Kildegarda S.

AJ). 788. Vulsci-Vulsti S.

ΑΒ. 796. “ Supple papam'’ S in not. ·

A.D. 825, 828 et 838. Wiglafius—Wiglasius S.

AJ). 827. “Suppte Egbertus rex occidentalium.''

S in not.
A.D. 830. “ Supple Papa.’' S in not.

 

