Nom. 175

Α.1). 831. fratribus-filiis S.

AJ). 835. Cornubiam . . . fundit-Comubia . ..
fudit. S.

A.D. 844. “ Supple papa S in not.

A.D. 847. “Dux Eanulfus cum Someraetensihus,
et Alstanus Sohireburnensis episcopus et dux Osricus
eum DorcestrensibuS‚ ad ostium fluminis Pedxidan,
90. Flor. Wym‘nss' S in not. = Predresmunde—
“ Predresmuthe'' S in not.

A.D. 855. Prunam-“Prumiam Mar. Scot. et Hor.
Wzyomss’ 8 in not.

Α.Ι). 861. patrui—patrici S.

A.D. 864. adulterium-adulteram S et MS. sed
evidenter male.

A.D. 869. Omnia haec, usque ad A.D. 889 recen-
tiori manu in codice Cottoniano scripta sunt.

A.D. 870. Hoylandiae—Heylandiae S—Pag. 17, l.
26 utroque-ita MS: Pag. 18, l. 5 et‘-ac 8 = 1. 17
conserti-ita 8 et MS sed ‘conferti' legendum est =
Pag. 19,1. 24 “Suppk ex Inyulpho comp. occid.''S
in not. = Pag. 20, l. 25 fundamenta-“ monumenta
omnia. Inqulphf S in not. = Pag. 21, l. 28 insculp-
tas-inscriptas S= l. 29 suum-sanctum S: l. 81
J acebat enim regia 8 =

Aa). 872. p. 24,1. 14 [spatium]-—Ita puto sensus
requirit.

A.D. 874. [obiit]-“ Supple obiit” S in not.

A.D. 876. “ Supple rex suis . . . Adde illam .. .
leffe suis.'' S in not.

A.D. 957. Elfsius-—Elffius S.

AJ). 970. centesimo-“In claustro dicti monas-
terii notantur anni desolationis 56 manus recentior’'
S in not.

A.D. 978. essent-sunt 8.
A.D. 998. Tamerstokest 'l'avestoke'' 8. in not.

 

